# buyfood

buyfood/: .project  db_buyfood.sql  pom.xml
buyfood/src/main/java/com/buyfood/dao/: BuylistMapper.java  FoodMapper.java  OrderMapper.java  OrderlistMapper.java  UserMessageDao.java
buyfood/src/main/java/com/buyfood/interceptor/: LoginInterceptor.java
buyfood/src/main/java/com/buyfood/mapper/: BuylistMapper.xml  FoodMapper.xml  OrderMapper.xml  OrderlistMapper.xml  UserMapper.xml
buyfood/src/main/java/com/buyfood/model/: BuylistE.java  Food.java  Order.java  Orderlist.java  OrderlistCustom.java  User.java
buyfood/src/main/java/com/buyfood/service/: FoodService.java  OrderService.java  OrderlistService.java  ShopcarService.java  UserMessageService.java
buyfood/src/main/java/com/buyfood/serviceImpl/: FoodServicelmpl.java  OrderServiceImpl.java  OrderlistServiceImpl.java  ShopcarServiceImpl.java  UserMessageServiceImpl.java
buyfood/src/main/java/com/buyfood/util/: BaseController.java  CommonUtil.java  DateUtil.java  EnumUtil.java  MD5Util.java  PicUploadUtil.java  StringUtil.java
buyfood/src/main/java/com/buyfood/web/: FoodController.java  OrderlistController.java  ShopcarController.java  UserController.java
buyfood/src/main/resources/: database.properties  logback.xml  spring-mvc.xml  spring-mybatis.xml  sqlMapConfig.xml
buyfood/src/main/webapp/WEB-INF/: web.xml
buyfood/src/main/webapp/css/: border.css
buyfood/src/main/webapp/htmls/: Mfood.html  Mfoodadd.html  Muser.html  index.html  login.html  orderlist.html  register.html  shopcar.html  user.html
buyfood/src/main/webapp/js/: border.js  foodoption.js  important.js  loginoption.js  mfood.js  mfoodoption.js  muser.js  museroption.js  orderlist.js  register.js  shopcar.js  showfood.js  user.js
buyfood/src/main/webapp/resources/js/: foodoption.js  getAllFood.js  important.js  login.js  shopcar.js
