<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/border.css">
<script src="../js/123.js"></script>
<script src="../js/border.js"></script>
<script type="text/javascript" src="../js/important.js"></script>
<script type="text/javascript" src="../js/mfood.js"></script>
<script type="text/javascript" src="../js/mfoodoption.js"></script>
<title>管理员管理产品</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="container-fluid">
							<a class="btn btn-navbar"
								data-target=".navbar-responsive-collapse" data-toggle="collapse"></a>
							<a class="brand" href="#">购物网</a>
							<div class="nav-collapse collapse navbar-responsive-collapse">
								<ul class="nav">
									<li><a href="#">所有物品</a></li>
									<li><a href="Muser.html">用户列表</a></li>
									<li><a href="Mfoodadd.html">添加商品</a></li>
								</ul>
							</div>

							<ul class="nav pull-right">
								<li class="divider-vertical"></li>
								<li class="dropdown"><a href="login.html">退出</a></li>
							</ul>
						</div>
					</div>

				</div>
				<table class="table">
					<thead>
						<tr>
							<th>产品</th>
							<th>价格</th>
							<th>库存</th>
							<th>信息</th>
							<th>操作</th>
						</tr>
					</thead>
					<tbody id="start">
						<!-- <tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
						<td>
							<button>修改</button><button>删除</button>
						</td>
					</tr>
					<tr class="success">
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
						<td>
							<button>修改</button><button>删除</button>
						</td>
					</tr>
					<tr class="error">
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
						<td>
							<button>修改</button><button>删除</button>
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
						<td>
							<button>修改</button><button>删除</button>
						</td>
					</tr>
					<tr class="info">
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
						<td>
							<button>修改</button><button>删除</button>
						</td>
					</tr> -->
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>