driver=com.mysql.jdbc.Driver
url=jdbc:mysql://118.89.49.14:3306/db_buyfood?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username=root
password=admin
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000